server {
    listen 443 quic;
    listen 443 ssl;
    listen 80;

    server_name _;

    index index.html index.htm;
    root /webui/;
    
    include /config/nginx/ssl-default.conf;
    
    access_log /log/webui_access.log;
    error_log /log/webui_error.log;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}